# azure-developer-esst-3204488

./: .gitignore  README.md
01_Compute/01_AzureFunctions/CreateEnv/: CreateEnv.azcli
01_Compute/01_AzureFunctions/src/HttpTrigger/: HttpTrigger.cs  HttpTrigger.csproj
01_Compute/01_AzureFunctions/src/HttpTrigger/Properties/: launchSettings.json
01_Compute/02_AzureAppService/CreateEnv/: CreateEnv.azcli
01_Compute/03_AzureContainerInstance/CreateEnv/: CreateEnvACI.azcli  CreateEnvACR.azcli
01_Compute/03_AzureContainerInstance/src/UI/Controllers/: ProductRecommendationController.cs
01_Compute/03_AzureContainerInstance/src/UI/Properties/: launchSettings.json
01_Compute/04_AzureContainerApps/CreateEnv/: Configuration.env.Template  CreateEnv.azcli
01_Compute/04_AzureContainerApps/src/Service/: Dockerfile  Program.cs  Service.csproj
01_Compute/04_AzureContainerApps/src/UI/: Dockerfile  UI.csproj
01_Compute/04_AzureContainerApps/src/UI/Controllers/: ProductRecommendationController.cs
02_Data/01_CosmosDB/CreateEnv/: CreateEnv.azcli
02_Data/01_CosmosDB/src/: CosmosDB.csproj  DB.cs
02_Data/01_CosmosDB/test/: CosmosDBTest.csproj  DBTest.cs
02_Data/02_ADX/assets/DemoData/: 01_2024_03_27_17_36.json  01_2024_03_27_17_38.json  01_2024_03_27_17_40.json
02_Data/02_ADX/src/: DemoQuery.kql
03_AI/01_Speech/Assets/Input/: ProductInformation_TextAsset.txt
03_AI/01_Speech/Assets/Output/: Transcription.txt  Transcription_Details.json
03_AI/01_Speech/CreateEnv/: Configuration.env.template  CreateEnv.azcli
03_AI/01_Speech/src/: Speech.csproj  Synthesize.cs  Transcribe.cs  Translate.cs
03_AI/01_Speech/test/: Speech.Test.csproj  SpeechTest.cs
03_AI/02_Vision/CreateEnv/: Configuration.env.template  CreateEnv.azcli
03_AI/02_Vision/assets/Output/: DocumentRawResponse.json  DocumentText.txt  Document_0_SampleFields.txt  ImageDenseCaptioning.txt
03_AI/02_Vision/src/: Analyze.cs  Extract.cs  Vision.csproj
03_AI/02_Vision/test/: Vision.Test.csproj  VisionTest.cs
03_AI/03_OpenAI/CreateEnv/: Configuration.env.template  CreateEnv.azcli
03_AI/03_OpenAI/src/: ChatCompletion.cs  OpenAI.csproj
03_AI/03_OpenAI/test/: OpenAI.Test.csproj  OpenAITest.cs
03_AI/04_ContentSafety/CreateEnv/: Configuration.env.template  CreateEnv.azcli
03_AI/04_ContentSafety/src/: ContentSafety.csproj  JailBreak.cs  TextAnalyzer.cs
03_AI/04_ContentSafety/test/: AnalyzeTextTest.cs  ContentSafetyTest.csproj  JailBreakTest.cs
