Rechnung
· zalando
Rechnungsadresse:
Lieferadresse:
Kundennummer: 2305346178
Bestellnummer: 10543566485350
Anton Schweizer
Anton Schweizer
Rechnungsnummer: 205483127715
Muster-Straße 27a
c/o MyPaketshop 18801
Musterstadt, 1234
Wallbacher Str. 5
Rechnung vom 06.03.2020
79713 Bad Saeckingen
Lieferung vom 06.03.2020
CH
Hallo Anton,
Seite 1 von 1
vielen Dank für Ihren Einkauf bei Zalando! Aufgrund unserer
Lieferung(en) erhalten sie folgende Rechnung:
Stk. Artikelnummer
Artikel
Nettoeinzelpreis EUR MwSt. EUR
MwSt. %
1 ON321D1ZW-Q11000S000 ONLAYA BOATNECK TOP -
14,28
2,71
19 %
Langarmshirt - black
1 4BE21DOCP-Q11000S000
Langarmshirt - black
16.76
3.19
19 %
1 ON321C1NE-Q110036000
ONLWINNERVERTIGO DRESS -
29.40
5,59
19 %
Freizeitkleid - black
1 MA621C00V-Q11000S000
DRESS - Freizeitkleid - black
40,46
7,69
19 %
1 AN621D005-P110036000
Langarmshirt - goblinblue
8.31
1,58
19 %
1 EV421D19R-P11000S000
Langarmshirt - deep teal
12,60
2,39
19 %
1 NL021DOLY-J110008000
BABYLOCK - Langarmshirt - light
14,28
2,71
19 %
pink
1 ON321E1MF-J110036000
ONLHELEN - Bluse - rose wine
13,18
2,51
19 %
Nettogesamtbetrag EUR
149,27
MwSt. Gesamtbetrag EUR
28,37
Bruttogesamtbetrag EUR
177,64
Für die Bestellung wurde die Zahlungsart Rechnung ausgewählt.
Viel Spaß mit Ihrem Einkauf wünscht Ihnen das Zalando Team!
Zalando SE | Valeska-Gert-Straße 1 | 10243 Berlin | AG Charlottenburg Berlin, HRB 158855 B | VAT No. DE260543043 | Vorstand: Robert Gente, David Schneider, Rubin Ritter, James Freeman II, David Schröder |
Vorsitzender des Aufsichtsrates: Cristina Stenbeck. Zalando SE hat ihre Forderungen aus dem oben genannten Kauf an Zalando Payments GmbH abgetreten.