################################################
# Logon to Azure; Get, Set Azure subscription
################################################
# Login to subscription
az login 

# Retrieve default subscription id
$subscriptionId = (
    (
        az account list `
            --query "[?isDefault]" 
    ) | ConvertFrom-Json
).id

# Set Subscription
az account set --subscription $subscriptionId

################################################
# Create ResourceGroup
################################################
$resourceGroup = "LiL.Azure4Devs"
$location = "WestEurope"

az group create `
    --location $location `
    --resource-group $resourceGroup

################################################
# Create Speech Service
################################################
$speechName = "lilSpeechService"
$aiKind = "SpeechServices"
$speechSku = "S0"

az cognitiveservices account create `
    --name $speechName `
    --resource-group $resourceGroup `
    --location $location `
    --kind $aiKind `
    --sku $speechSku

$speechKey = ( `
    az cognitiveservices account keys list `
       --name $speechName `
        --resource-group $resourceGroup `
        --query key1 `
        --output tsv `
)

################################################
# Create Configuration File
################################################
$configurationFile = "./03_AI/01_Speech/CreateEnv/Configuration.env"

# Add line to file
Add-Content -Path $configurationFile -Value "LI4DEVS.SPEECH.KEY=$speechKey"
Add-Content -Path $configurationFile -Value "LI4DEVS.SPEECH.LOCATION=$location"
